<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lentil Luxe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="inc/main.css">
</head>

<body>
    <!-- ######################################################################### -->
    <header>
        <nav class="navbar navbar-expand-md py-3">
            <div class="container-fluid px-md-5">
                <a class="navbar-brand fw-bold color-primary text-uppercase fs-3" href="index.html">
                    <img src="img/logo.png" alt="" />
                    Lentil Luxe
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header background-secondary">
                        <h5 class="offcanvas-title text-white" id="offcanvasNavbarLabel">Main Menu</h5>
                        <button type="button" class="btn-close bg-white" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">About Us</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Products
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="products.html">All Products</a></li>
                                    <li><a class="dropdown-item" href="pulses.html">Pulses</a></li>
                                    <li><a class="dropdown-item" href="rice.html">Rice</a></li>
                                    <li><a class="dropdown-item" href="macaroni-pasta.html">Macaroni & Pasta</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="export-import.html">Export & Import</a>
                            </li>
                        </ul>
                        <a class="btn btn-dark px-4 py-2 rounded-pill background-primary mt-2 mt-md-0"
                            href="contact-us.html">
                            Contact Us
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- ######################################################################### -->
    <!-- hero start -->
    <section>
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/chana.webp" class="d-block w-100 hero-img" alt="Banner1">
                    <div class="carousel-caption hero-caption">
                        <h3 class="fw-bold fs-1">Quality You Can Trust, Nutrition You Deserve</h3>
                        <h5>Safe, nutritious, and responsibly sourced food for a healthier tomorrow.</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/rice-banner.webp" class="d-block w-100 hero-img" alt="Banner2">
                    <div class="carousel-caption hero-caption">
                        <h3 class="fw-bold fs-1">From Farm to Table, With Care</h3>
                        <h5>Nurturing quality at every step – from the land to your plate.</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/pasta.webp" class="d-block w-100 hero-img" alt="Banner3">
                    <div class="carousel-caption hero-caption">
                        <h3 class="fw-bold fs-1">Sustainability in Every Bite</h3>
                        <h5>Growing with care, producing with responsibility, and serving with integrity.</h5>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <!-- hero end -->
    <!-- ######################################################################### -->
    <!-- home about start -->
    <section class="py-5 position-relative">
        <img src="img/icon1.png" class="ha-icon1" alt="Wheat" />
        <img src="img/icon2.png" class="ha-icon2" alt="Wheat" />
        <div class="container-fluid mb-5">
            <div class="container">
                <h3 class="fs-2 text-center mb-3 color-primary fw-bold">INTRODUCTION</h3>
                <div class="row gy-4 gy-lg-0">
                    <div class="col-lg-6">
                        At Lentil Luxe Overseas LLP, we understand the responsibility that comes with
                        working in the food industry. In a country like India, where agriculture is the
                        backbone of our economy, we recognize the deep connection between our
                        food and the land that nurtures it. We believe in more than just producing food
                        – we aim to do it better, with care and consciousness for both the environment
                        and the health of our consumers.<br /><br />
                        Our focus is on delivering high-quality, safe, and nutritious food, because we
                        know that what we put on the table has the power to improve lives. We take
                        pride in ensuring every step of the process reflects our commitment to
                        excellence, from seed to plate. At Lentil Luxe, it’s not about producing more –
                        it’s about producing better. After all, true quality can only be achieved when you
                        take the utmost care at every stage of the journey.
                    </div>
                    <div class="col-lg-6">
                        <img src="img/wheat-about.webp" class="w-100 shadow" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- home about end -->
    <!-- ######################################################################### -->

    <section class="my-5">
        <div class="container-fluid">
            <div class="container">
                <h2 class="text-center color-primary fw-bold text-uppercase mb-3">Certification & Membership</h2>
                <div class="row gy-4 gy-md-0 justify-content-center">
                    <div class="col-md-2 col-6">
                        <div class="cer-box">
                            <img src="img/certificate1.png" class="w-100" alt="Certificate" />
                        </div>
                    </div>
                    <!-- <div class="col-md-2 col-6">
                        <div class="cer-box">
                            <img src="img/certificate2.png" class="w-100" alt="Certificate" />
                        </div>
                    </div> -->
                    <div class="col-md-2 col-6">
                        <div class="cer-box">
                            <img src="img/certificate3.png" class="w-100" alt="Certificate" />
                        </div>
                    </div>
                    <div class="col-md-2 col-6">
                        <div class="cer-box">
                            <img src="img/certificate4.png" class="w-100" alt="Certificate" />
                        </div>
                    </div>
                    <div class="col-md-2 col-6">
                        <div class="cer-box">
                            <img src="img/certificate5.png" class="w-100" alt="Certificate" />
                        </div>
                    </div>
                    <div class="col-md-2 col-6">
                        <div class="cer-box">
                            <img src="img/certificate6.png" class="w-100" alt="Certificate" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <hr />


    <section class="my-5">
        <div class="container-fluid">
            <div class="container">
                <h2 class="text-center color-primary fw-bold text-uppercase mb-4">Wholesome Pulses – Nature’s Protein
                    Powerhouse</h2>

                <div class="row pulses-row gy-4">
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-4">
                                <img src="img/red-lentils.webp" class="w-100" alt="Red Lentils (Masoor Dal)" />
                            </div>
                            <div class="col-8">
                                <h3 class="fw-bold color-secondary">Red Lentils (Masoor Dal)</h3>
                                <p class="text-black fw-medium">
                                    Red Lentils are packed with protein and vitamins, ideal for
                                    soups and curries. Free from Gluten, GMOs, and allergens.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-4">
                                <img src="img/Chickpeas.webp" class="w-100" alt="Chickpeas (White Chana)" />
                            </div>
                            <div class="col-8">
                                <h3 class="fw-bold color-secondary">Chickpeas (White Chana)</h3>
                                <p class="text-black fw-medium">
                                    White Chickpeas are high in protein and fiber. Perfect for
                                    salads and curries. Free from Gluten, GMOs, and allergens.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-4">
                                <img src="img/Red-Kidney-Bean.webp" class="w-100" alt="Red Kidney Bean (Rajma)" />
                            </div>
                            <div class="col-8">
                                <h3 class="fw-bold color-secondary">Red Kidney Bean (Rajma)</h3>
                                <p class="text-black fw-medium">
                                    High in protein and fiber, Red Kidney Beans are perfect for
                                    curries and stews. Free from Gluten, GMOs, and allergens.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-4">
                                <img src="img/Split-Chickpea-Lentils.webp" class="w-100"
                                    alt="Split Chickpea Lentils (Chana Dal)" />
                            </div>
                            <div class="col-8">
                                <h3 class="fw-bold color-secondary">Split Chickpea Lentils (Chana Dal)</h3>
                                <p class="text-black fw-medium">
                                    Chana Dal, or split chickpeas, offers a nutty flavor and is
                                    ideal for curries, soups, and stews. It's a nutritious,
                                    gluten-free addition to your meals
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-4">
                    <a href="pulses.html" class="btn btn-dark background-primary px-5 py-2">View All Pulses</a>
                </div>

            </div>
        </div>
    </section>

    <hr />

    <section class="my-5">
        <div class="container-fluid">
            <div class="container">
                <h2 class="text-center color-primary fw-bold text-uppercase mb-3">Premium Rice Varieties – "Taste the
                    Essence of India"</h2>

                <div class="row gy-4">
                    <div class="col-md-3 col-6 text-center">
                        <img src="img/1121-Steam.webp" class="w-100" alt="" />
                        <h3 class="fw-bold color-secondary mt-2">1121 Basmati Rice</h3>
                    </div>
                    <div class="col-md-3 col-6 text-center">
                        <img src="img/1509-Steam.webp" class="w-100" alt="" />
                        <h3 class="fw-bold color-secondary mt-2">1509 Basmati Rice</h3>
                    </div>
                    <div class="col-md-3 col-6 text-center">
                        <img src="img/1718-Steam.webp" class="w-100" alt="" />
                        <h3 class="fw-bold color-secondary mt-2">1718 Basmati Rice</h3>
                    </div>
                    <div class="col-md-3 col-6 text-center">
                        <img src="img/1401-Steam.webp" class="w-100" alt="" />
                        <h3 class="fw-bold color-secondary mt-2">1401 Basmati Rice</h3>
                    </div>
                </div>
                <div class="text-center mt-4">
                    <a href="rice.html" class="btn btn-dark background-primary px-5 py-2">View All Rice</a>
                </div>

            </div>
        </div>
    </section>

    <section class="ceo py-5">
        <div class="container-fluid">
            <div class="container my-3">
                <div class="row gy-3">
                    <div class="col-lg-6">
                        <h4 class="text-white">FROM THE</h4>
                        <h3 class="fs-1 text-white">DESK OF CMD</h3>
                        <p class="text-white fs-5">
                            At Lentil Luxe, our mission is to exceed customer expectations through innovation, quality,
                            and unwavering commitment. I have always envisioned a company driven by passion and
                            excellence, and I strive to instill these values in our dedicated team.
                        </p>
                        <p class="text-white fs-5">
                            We work collectively to understand and fulfill our customers' vision.
                            Together, we are shaping a future where quality and innovation define every aspect of our
                            brand.
                        </p>
                        <h3 class="text-white signature">Rishabh Agarwal</h3>
                        <h4 class="text-white fw-normal">Chairman & Managing Director</h4>
                    </div>
                    <div class="col-md-2"></div>
                    <div class="col-lg-4 text-center">
                        <img src="img/Rishabh3.jpg" class="w-100" alt="Chairman & Managing Director">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ######################################################################### -->

    <section class="info py-5 position-relative">

        <video autoplay muted loop playsinline class="info-video">
            <source src="img/video1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <div class="container-fluid my-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 mx-auto">
                        <div class="box-info text-center rounded-5">

                            <h3 class="fs-1 mb-0 fw-semibold color-secondary">LENTIL LUXE</h3>
                            <h5 class="mb-0">O V E R S E A S &nbsp; L L P</h5>

                            <div class="line-small background-secondary my-1"></div>

                            <h6 class="color-secondary mt-2 mb-5">INDIA | UAE</h6>

                            <div class="line-100 bg-white"></div>

                            <h4 class="color-secondary mt-3">QUALITY FOOD FOR A HEALTHIER TOMORROW</h4>

                            <div class="line-100 bg-white"></div>

                            <br /><br />

                            <div class="color-secondary">Munsif Road Chandausi, Sambhal, U.P. - 244412, INDIA</div>

                            <div class="line-small bg-white mb-1"></div>

                            <a href="tel:02269718483">022-69718483</a>,
                            <a href="tel:+919927786666">+91 99277 86666</a>,
                            <a href="tel:+917017292654">+91 70172 92654</a>,
                            <a href="tel:+917017685349">+91 70176 85349</a>

                            <br /><br />

                            <a href="mailto:sales@lentilluxe.com">sales@lentilluxe.com</a>,
                            <a href="mailto:info@lentilluxe.com">info@lentilluxe.com</a>

                            <div class="line-small bg-white mb-1"></div>

                            <a href="https://www.lentilluxe.com/">www.lentilluxe.com</a>

                            <div class="row">

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ######################################################################### -->
    <footer>
        <div class="container-fluid py-5">
            <div class="container">
                <div class="row gy-4 gy-md-0">
                    <div class="col-md-4">
                        <h4 class="fw-bold mb-3 color-primary">INFORMATION</h4>
                        At Lentil Luxe Overseas LLP, We believe in more than just producing food – we aim to do it
                        better, with care and consciousness for both the environment and the health of our consumers.
                    </div>
                    <div class="col-md-2"></div>
                    <div class="col-md-3 col-6">
                        <h4 class="fw-bold color-primary mb-3">PRODUCTS</h4>
                        <ul class="footer-ul">
                            <li><a href="products.html">All Products</a></li>
                            <li><a href="rice.html">Rice</a></li>
                            <li><a href="pulses.html">Pulses</a></li>
                            <li><a href="macaroni-pasta.html">Macaroni & Pasta</a></li>
                            <li><a href="products.html">Best Selling</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-6">
                        <h4 class="fw-bold color-primary mb-3">MORE</h4>
                        <ul class="footer-ul">
                            <li><a href="contact-us.html">Contact Us</a></li>
                            <li><a href="about-us.html">Who We Are</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid footer-fluid2 background-primary text-white py-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start">
                        Copyright © 2025 | <a href="index.html" class="text-warning">Lentil Luxe</a> | All Rights
                        Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        Design & Developed By <a href="#" class="text-warning" target="_blank">Aman Websites</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ######################################################################### -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="inc/main.js"></script>
</body>

</html>